export const en = {
  home: 'Home',
  settings: 'Settings',
  in_data: 'Incoming data',
  select_evaluation_model: 'Select evaluation model',
  evaluation_model_m1: 'M1 - fuzzy model for assessing the competence of specialists',
  evaluation_model_m2: 'M2 - hybrid fuzzy model',
  evaluation_model_m3: 'M3 - neuro-fuzzy evaluation network',
  number_of_specialists: 'The number of specialists',
  actions: 'Actions',
  fill_with_test_data: 'Fill with test data',
  evaluate: 'Evaluate',
  model: 'Model',
  algorithm: 'Algorithm',
  algorithm_settings: 'Algorithm Settings',
  model_settings: 'Model Settings',
  add_model: 'Add Model',
  сriteria: 'Criteria',
  add_one_more_criterion: 'Add one more criterion',
  answers: 'Answers',
  add_one_more_answer: 'Add one more answer',
  linguistic_variables_of_fuzzy_hybrid_model_for_evaluating_specialists: 'Linguistic variables of a fuzzy hybrid model for evaluating specialists',
  linguistic_variables_of_neuro_fuzzy_model_for_evaluating_specialists: 'Linguistic variables of a neuro-fuzzy model for evaluating specialists',
  the_synaptic_weights_of_the_groups_of_criteria_neuro_fuzzy_model: 'The synaptic weights of the groups of criteria neuro-fuzzy model',
  the_scale_of_the_original_variable_Y_of_the_neuro_fuzzy_model: 'The scale of the original variable Y of the neuro-fuzzy model',
  result: 'Result',
  specialists: 'Specialists',
  aggregate_assessment_of_specialists_competencies: 'Aggregate assessment of specialists\' competencies',
  managers_thoughts_on_the_task: 'Manager\'s thoughts on the task',
  specialist_rating: 'Specialist rating',
  back: 'Back',
  involvement_of_expert_opinion: 'Involvement of expert opinion'
}
