export const en = {
  home: 'Home',
  settings: 'Settings',
  in_data: 'Incoming data',
  select_evaluation_model: 'Select evaluation model',
  evaluation_model_m1: 'M1 - fuzzy model for assessing the competence of specialists',
  evaluation_model_m2: 'M2 - hybrid fuzzy model',
  evaluation_model_m3: 'M3 - neuro-fuzzy evaluation network',
  number_of_specialists: 'The number of specialists',
  actions: 'Actions',
  fill_with_test_data: 'Fill with test data',
  evaluate: 'Evaluate',
  model: 'Model',
  algorithm: 'Algorithm',
  algorithm_settings: 'Algorithm Settings',
  model_settings: 'Model Settings',
  add_model: 'Add Model',
  сriteria: 'Criteria',
  add_one_more_criterion: 'Add one more criterion',
  answers: 'Answers',
  add_one_more_answer: 'Add one more answer',
  linguistic_variables_of_fuzzy_hybrid_model_for_evaluating_specialists: 'Linguistic variables of a fuzzy hybrid model for evaluating specialists',
  linguistic_variables_of_neuro_fuzzy_model_for_evaluating_specialists: 'Linguistic variables of a neuro-fuzzy model for evaluating specialists',
  the_synaptic_weights_of_the_groups_of_criteria_neuro_fuzzy_model: 'The synaptic weights of the groups of criteria neuro-fuzzy model',
  the_scale_of_the_original_variable_Y_of_the_neuro_fuzzy_model: 'The scale of the original variable Y of the neuro-fuzzy model',
  result: 'Result',
  specialists: 'Specialists',
  aggregate_assessment_of_specialists_competencies: 'Aggregate assessment of specialists\' competencies',
  managers_thoughts_on_the_task: 'Manager\'s thoughts on the task',
  specialist_rating: 'Specialist rating',
  back: 'Back',
  involvement_of_expert_opinion: 'Involvement of expert opinion',
  see_intermediate_values: 'See intermediate values',
  close: 'Close',
  add: 'Add',
  indicates_required_field: 'indicates required field',
  title_is_required: 'Title is required',
  title: 'Title',
  type_is_required: 'Type is required',
  type: 'Type',
  testing_model_fuzzy_model_only: 'Testing model (fuzzy model only)',
  values_model_fuzzy_model_only: 'Values model (fuzzy model only)',
  group_of_criteria_neuro_fuzzy_model_only: 'Group of criteria (neuro-fuzzy model only)',
  fuzzy_model_desired_value: 'Fuzzy model desired value',
  fuzzy_model_weighting_factor: 'Fuzzy model weighting factor',
  neuro_fuzzy_model_synaptic_weight: 'Neuro-fuzzy model synaptic weight',
  desired_value: 'Desired value',
  neuro_fuzzy_model_criterion_synaptic_weight: 'Neuro-fuzzy model criterion synaptic weight',
  score: 'Score',
}
