export const ua = {
  home: 'Головна',
  settings: 'Настройки',
  in_data: 'Вхідні дані',
  select_evaluation_model: 'Виберіть модель',
  evaluation_model_m1: 'M1 - нечітка модель оцінювання компетентності фахівці',
  evaluation_model_m2: 'M2 - гібридна нечітка модель',
  evaluation_model_m3: 'M3 - нейро-нечітка мережа оцінювання',
  number_of_specialists: 'Кількість фахівці',
  actions: 'Дії',
  fill_with_test_data: 'Заповнити тестовими даними',
  evaluate: 'Оцінити',
  model: 'Модель',
  algorithm: 'Алгоритм',
  algorithm_settings: 'Настройки алгоритмів',
  model_settings: 'Настройки моделей',
  add_model: 'Добавити модель',
  сriteria: 'Критерії',
  add_one_more_criterion: 'Добавити критерій',
  answers: 'Відповіді',
  add_one_more_answer: 'Добавити відповідь',
  linguistic_variables_of_fuzzy_hybrid_model_for_evaluating_specialists: 'Лінгвістичні змінні нечіткої гібридної моделі для оцінки фахівців',
  linguistic_variables_of_neuro_fuzzy_model_for_evaluating_specialists: 'Лінгвістичні змінні нейро-нечіткої моделі для оцінки фахівців',
  the_synaptic_weights_of_the_groups_of_criteria_neuro_fuzzy_model: 'Синаптичні ваги груп критеріїв нейро-нечіткої моделі',
  the_scale_of_the_original_variable_Y_of_the_neuro_fuzzy_model: 'Шкала вихідної змінної Y нейро-нечіткої моделі',
  result: 'Результат',
  specialists: 'Фахівці',
  aggregate_assessment_of_specialists_competencies: 'Сукупна оцінка компетенцій фахівця',
  managers_thoughts_on_the_task: 'Думка експерта про виконяння завдання',
  specialist_rating: 'Рейтинг фахівця',
  back: 'Назад',
  involvement_of_expert_opinion: 'Залучення експертної думки',
  see_intermediate_values: 'Див. проміжні значення'
}
