export const ua = {
  home: 'Головна',
  settings: 'Налаштування',
  in_data: 'Вхідні дані',
  select_evaluation_model: 'Виберіть модель',
  evaluation_model_m1: 'M1 - нечітка модель оцінювання компетентності фахівці',
  evaluation_model_m2: 'M2 - гібридна нечітка модель',
  evaluation_model_m3: 'M3 - нейро-нечітка мережа оцінювання',
  number_of_specialists: 'Кількість фахівці',
  actions: 'Дії',
  fill_with_test_data: 'Заповнити тестовими даними',
  evaluate: 'Оцінити',
  model: 'Модель',
  algorithm: 'Алгоритм',
  algorithm_settings: 'Налаштування алгоритмів',
  model_settings: 'Налаштування моделей',
  add_model: 'Добавити модель',
  сriteria: 'Критерії',
  add_one_more_criterion: 'Добавити критерій',
  answers: 'Відповіді',
  add_one_more_answer: 'Добавити відповідь',
  linguistic_variables_of_fuzzy_hybrid_model_for_evaluating_specialists: 'Лінгвістичні змінні нечіткої гібридної моделі для оцінки фахівців',
  linguistic_variables_of_neuro_fuzzy_model_for_evaluating_specialists: 'Лінгвістичні змінні нейро-нечіткої моделі для оцінки фахівців',
  the_synaptic_weights_of_the_groups_of_criteria_neuro_fuzzy_model: 'Синаптичні ваги груп критеріїв нейро-нечіткої моделі',
  the_scale_of_the_original_variable_Y_of_the_neuro_fuzzy_model: 'Шкала вихідної змінної Y нейро-нечіткої моделі',
  result: 'Результат',
  specialists: 'Фахівці',
  aggregate_assessment_of_specialists_competencies: 'Сукупна оцінка компетенцій фахівця',
  managers_thoughts_on_the_task: 'Думка експерта про виконяння завдання',
  specialist_rating: 'Рейтинг фахівця',
  back: 'Назад',
  involvement_of_expert_opinion: 'Залучення експертної думки',
  see_intermediate_values: 'Див. проміжні значення',
  close: 'Закрити',
  add: 'Добавити',
  indicates_required_field: 'вказує на обов\'язкові для заповнення поля',
  title_is_required: 'Назва обов’язкова',
  title: 'Назва',
  type_is_required: 'Тип обов’язковий',
  type: 'Тип',
  testing_model_fuzzy_model_only: 'Модель тестування (лише нечітка модель)',
  values_model_fuzzy_model_only: 'Модель значень (лише нечітка модель)',
  group_of_criteria_neuro_fuzzy_model_only: 'Група критеріїв (лише нейро-нечітка модель)',
  fuzzy_model_desired_value: 'Бажане значення нечіткої моделі',
  fuzzy_model_weighting_factor: 'Ваговий коефіцієнт нечіткої моделі',
  neuro_fuzzy_model_synaptic_weight: 'Синаптична вага нейро-нечіткої моделі',
  'G {The specialist is very well suited to perform the task}': 'G {Спеціаліст дуже добре підходить для виконання завдання}',
  'H {The specialist suitable for the task}': 'Н {Спеціаліст підходить для виконання цього завдання}',
  'S {The specialist is poorly suited to perform the task}': 'S {Спеціаліст погано підходить для виконання завдання}',
  'H - "low level"': 'H - "низький рівень"',
  'HC - "below average"': 'HC - "нижче середнього"',
  'C - "average level of the indicator"': 'С - "середній рівень показника"',
  'B - "high level of the indicator"': 'B - "високий рівень показника"',
  high: 'високий',
  'above average': 'вище середнього',
  average: 'середній',
  low: 'низький',
  'very low': 'дуже низький',
  'IE - "important effect"': 'IE - "важливий ефект"',
  'SE - "significant effect"': 'SE - "значний ефект"',
  'ME - "medium effect"': 'ME - "середній ефект"',
  'BE - "insignificant effect"': 'BE - "незначний ефект"',
  'LE - "little or no effect"': 'LE - "незначний ефект або його відсутність"',
  synthesizer: 'синтезатор',
  'synthesizer/idealist': 'синтезатор/ідеаліст',
  idealist: 'ідеаліст',
  'idealist/pragmatist': 'ідеаліст/прагматик',
  pragmatist: 'прагматик',
  'pragmatist/analyst': 'прагматик/аналітик',
  analyst: 'аналітик',
  'analyst/realist': 'аналітик/реаліст',
  realist: 'реаліст',
  desired_value: 'Бажане значення',
  neuro_fuzzy_model_criterion_synaptic_weight: 'Синаптична вага критерію нейро-нечіткої моделі',
  score: 'Оцінка',
}
